<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>SportsMate</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script scr="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
            .amateurOption, .proOption{
            background-color:white;
            border:1px solid lightslategray;
            padding:100px 0px;
            width:33%;
            position: absolute;
            opacity:0.8;
            text-align: left;
            height:100%;
            text-align: center;}
            
            .proOption{
            right:0%;
            margin-right:16%}
            
            .amateurOption{
            margin-left:16%;
            left:0%;}
        </style>
    </head>

<body>
    <div class="navBar" class="topNav">
        <a href="index.html"><img src="images/logo.png" height="50px" width="50px" id="logoId" style="background-color: black; margin-left:5px;margin-right:5px;border-radius:10px;"></a>
        <h2>SportsMate</h2>
        <div class="topNav">
            <a href="index.html" class="active"><i class="fa fa-fw fa-home" ></i> Home</a> 
            <a href="features.html"><i class="fa fa-info-circle"></i> Features</a>
            <a href="team.html"><i class="fa fa-address-book"></i> Team</a> 
            <a href="pricing.html"><i class="fa fa-credit-card-alt"> Pricing</i></a>
            <a onclick="showLogin()"class="glyphicon glyphicon-user"id="login">Login</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
            </a> 
        </div>
    </div>
    <h1> Become a Premium User!!!<h1>
    <div class="amateurOption">
        <h2>Amateur</h2>
        <p>Includes all wonderful features outlined in the <a href="features.html">features<a> page.</p>
        </h3>Free</h3>
        <button>Let's go</button>
    </div>
    <div class="proOption">
        <h2>Professional</h2>
        <p>Includes training videos from experts and a tool suite for organising volunteer/professional tournaments (such as easy money transfer)</p>
        <h3>$5.99/month</h3>
        <h4>Pay annually for 10% off</h4>
        <button>Try 1 Month Free</button>

    </div>
    
    
  




</body>


    








</html>
